'use client'

import { cn } from 'cn'

type SpotlightProps = {
	className?: string
	fill?: string
}
// const [cardData, setCardData] = useState([
// 	{
// 		image: Card01,
// 		title: 'Amazing Integration',
// 		description:
// 			'Quickly apply filters to refine your issues lists and create custom views.',
// 		rippleProps: {
// 			enabled: true,
// 			mainCircleSize: 152,
// 			mainCircleOpacity: 0.24,
// 			numCircles: 8
// 		}
// 	},
// 	{
// 		image: Card02,
// 		title: 'Powerful Automation',
// 		description:
// 			'Automate your workflow and increase productivity with our advanced features.',
// 		rippleProps: {
// 			enabled: false,
// 			mainCircleSize: 152,
// 			mainCircleOpacity: 0.24,
// 			numCircles: 8
// 		}
// 	},
// 	{
// 		image: Card03,
// 		title: 'Seamless Collaboration',
// 		description:
// 			'Work together effortlessly with your team using our collaboration tools.',
// 		rippleProps: {
// 			enabled: true,
// 			mainCircleSize: 152,
// 			mainCircleOpacity: 0.24,
// 			numCircles: 8
// 		}
// 	}
// ])


export const Spotlight = ({ className, fill }: SpotlightProps) => {
	return (
		<svg
			className={cn(
				'animate-spotlight pointer-events-none absolute z-[1]  h-[169%] w-[138%] lg:w-[84%] opacity-0',
				className
			)}
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 3787 2842"
			fill="none"
		>
			<g filter="url(#filter)">
				<ellipse
					cx="1924.71"
					cy="273.501"
					rx="1924.71"
					ry="273.501"
					transform="matrix(-0.822377 -0.568943 -0.568943 0.822377 3631.88 2291.09)"
					fill={fill || 'white'}
					fillOpacity="0.21"
				></ellipse>
			</g>
			<defs>
				<filter
					id="filter"
					x="0.860352"
					y="0.838989"
					width="3785.16"
					height="2840.26"
					filterUnits="userSpaceOnUse"
					colorInterpolationFilters="sRGB"
				>
					<feFlood
						floodOpacity="0"
						result="BackgroundImageFix"
					></feFlood>
					<feBlend
						mode="normal"
						in="SourceGraphic"
						in2="BackgroundImageFix"
						result="shape"
					></feBlend>
					<feGaussianBlur
						stdDeviation="151"
						result="effect1_foregroundBlur_1065_8"
					></feGaussianBlur>
				</filter>
			</defs>
		</svg>
	)
}
